Using device: cuda
Checkpoint for run 2 already exists. Skipping Gurobi edit.
Loaded model for run 2 from checkpoint.
Saved FC inputs for run 2.
Training and Validation Accuracy before Gurobi optimization: 97.64 92.22
Training and Validation Accuracy of loaded inputs: (np.float64(0.9757), np.float64(0.9215))
Loaded inputs for Gurobi optimization.
Set parameter Username
Set parameter LicenseID to value 2677321
Academic license - for non-commercial use only - expires 2026-06-11
Set parameter TimeLimit to value 10800
Size of X: (1000, 256)
Size of W: (10, 256)
Size of b: (10,)
Mismatch:  0
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (linux64 - "Ubuntu 18.04.6 LTS")

CPU model: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
TimeLimit  10800

Optimize a model with 18142 rows, 26140 columns and 2217450 nonzeros
Model fingerprint: 0x9952a99a
Model has 18000 simple general constraints
  18000 INDICATOR
Variable types: 15140 continuous, 11000 integer (11000 binary)
Coefficient statistics:
  Matrix range     [2e-07, 9e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 2e+01]
  GenCon rhs range [1e-05, 1e-05]
  GenCon coe range [1e+00, 1e+00]
Presolve added 25999 rows and 26000 columns
Presolve time: 2.55s
Presolved: 44141 rows, 52140 columns, 2283880 nonzeros
Presolved model has 18000 SOS constraint(s)
Variable types: 33140 continuous, 19000 integer (19000 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 0.000e+00
 Factor NZ  : 1.000e+00
 Factor Ops : 1.000e+00 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 2.89 seconds (3.83 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 0 iterations, 0.39 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      19.0803241    0.00000   100%     -    3s
     0     0    0.00000    0    9   19.08032    0.00000   100%     -    7s
     0     2    0.00000    0    9   19.08032    0.00000   100%     -    9s
     3     8    0.00000    2    7   19.08032    0.00000   100%   6.0   10s
*   24    28               5      18.9394497    0.00000   100%   7.6   11s
*   30    28               5      18.0715912    0.00000   100%   8.1   14s
    31    32    9.15412    6    2   18.07159    0.00000   100%   8.4   15s
*   39    32               6      17.3290971    0.00000   100%   8.9   19s
    41    38    0.00000    6    3   17.32910    0.00000   100%   8.5   20s
*   44    38               8       8.1112306    0.00000   100%   8.7   24s
*   81    11               9       2.3137239    0.00000   100%   7.6   28s
   122     2    0.00000   18    1    2.31372    0.00000   100%   5.4   30s
   164     1    0.00000   39    1    2.31372    0.00000   100%   4.9   35s
   218     1     cutoff   66         2.31372    0.00000   100%   4.6   40s
   264     2     cutoff   93         2.31372    0.00000   100%   4.4   45s
   315     1    0.00000  114    1    2.31372    0.00000   100%   4.3   50s
   355     1    0.00000  134    1    2.31372    0.00000   100%   4.2   55s
   428    16     cutoff  171         2.31372    0.00000   100%   4.1   60s
   557    22     cutoff  244         2.31372    0.00000   100%   3.9   65s
H  664    10                       2.0695341    0.00000   100%   3.8   71s
*  682     2             301       1.9345439    0.00000   100%   3.9   76s
*  697     2             304       1.2367481    0.00000   100%   3.9   80s
   717     8     cutoff  317         1.23675    0.00000   100%   3.8   86s
   811     6     cutoff  375         1.23675    0.00000   100%   3.8   90s
   981     8     cutoff  464         1.23675    0.00000   100%   3.7   96s
*  992     8             451       0.4372660    0.00000   100%   3.7   99s
  1018     4     cutoff  468         0.43727    0.00000   100%   3.8  101s
  1064     2    0.00000  488    1    0.43727    0.00000   100%   3.8  105s
  1195    47     cutoff  569         0.43727    0.00000   100%   3.7  111s
  1422     2     cutoff  670         0.43727    0.00000   100%   3.7  123s
  1430     2     cutoff  671         0.43727    0.00000   100%   3.7  128s
  1434    23     cutoff  673         0.43727    0.00000   100%   3.7  138s
  1457    52     cutoff  695         0.43727    0.00000   100%   3.7  140s
  1526    11     cutoff  744         0.43727    0.00000   100%   3.6  146s
  1733    20     cutoff  854         0.43727    0.00000   100%   3.6  151s
  1838     2    0.00000  875    1    0.43727    0.00000   100%   3.7  156s
  1978     4     cutoff  950         0.43727    0.00000   100%   3.7  160s
  2004     2     cutoff  959         0.43727    0.00000   100%   3.7  168s
  2008     2     cutoff  960         0.43727    0.00000   100%   3.7  171s
  2030    69    0.00000  971    1    0.43727    0.00000   100%   3.7  175s
* 2108    22             997       0.3830339    0.00000   100%   3.6  180s
  2329     5    0.00000 1131    1    0.38303    0.00000   100%   3.6  185s
  2588    43     cutoff 1300         0.38303    0.00000   100%   3.5  191s
  2713     3     cutoff 1316         0.38303    0.00000   100%   3.6  197s
  2814    28     cutoff 1408         0.38303    0.00000   100%   3.6  201s
  2896     6     cutoff 1417         0.38303    0.00000   100%   3.6  209s
  2920     2     cutoff 1418         0.38303    0.00000   100%   3.6  216s
  2926     2     cutoff 1419         0.38303    0.00000   100%   3.6  220s
  2932     2     cutoff 1422         0.38303    0.00000   100%   3.6  225s
  2981     3    0.00000 1446    1    0.38303    0.00000   100%   3.6  231s
  3057   111     cutoff 1514         0.38303    0.00000   100%   3.6  236s
  3211    42     cutoff 1616         0.38303    0.00000   100%   3.5  245s
  3318     4     cutoff 1618         0.38303    0.00000   100%   3.6  250s
  3465   154     cutoff 1744         0.38303    0.00000   100%   3.5  255s
  3657   155    0.00000 1823    0    0.38303    0.00000   100%   3.5  366s
  3659   156    0.00000 1821    5    0.38303    0.00000   100%   3.5  386s
  3660   157    0.00000 1816    4    0.38303    0.00000   100%   3.5  420s
  3661   158    0.00000 1847    4    0.38303    0.00000   100%   3.5  437s
  3662   158    0.00000 1824    4    0.38303    0.00000   100%   3.5  460s
  3663   159    0.00000 1732    4    0.38303    0.00000   100%   3.5  501s
  3664   160    0.00000 1757    4    0.38303    0.00000   100%   3.5  525s
  3665   160    0.00000 1714    4    0.38303    0.00000   100%   3.5  530s
  3667   162    0.00000 1857    4    0.38303    0.00000   100%   3.5  538s
  3668   162    0.00000 1828    4    0.38303    0.00000   100%   3.5  542s
  3670   164    0.00000 1808    4    0.38303    0.00000   100%   3.5  546s
  3671   164    0.00000 1846    4    0.38303    0.00000   100%   3.5  562s
  3672   167    0.00000   12    4    0.38303    0.00000   100%   8.2  572s
  3673   167    0.00000   13    4    0.38303    0.00000   100%   8.2  580s
  3675   166    0.00000   14    4    0.38303    0.00000   100%   8.1  588s
  3677   165    0.00000   15    4    0.38303    0.00000   100%   8.1  596s
  3679   165    0.00000   16    4    0.38303    0.00000   100%   9.1  605s
  3681   165    0.00000   17    4    0.38303    0.00000   100%   9.1  617s
  3682   164     cutoff   18         0.38303    0.00000   100%  10.1  629s
  3685   163    0.00000   19    4    0.38303    0.00000   100%  10.3  642s
  3687   161    0.00000   20    4    0.38303    0.00000   100%  12.2  653s
  3690   160    0.00000   21    4    0.38303    0.00000   100%  13.0  662s
  3692   158    0.00000   22    4    0.38303    0.00000   100%  13.0  669s
  3695   158    0.00000   23    4    0.38303    0.00000   100%  14.1  681s
  3696   158    0.00000   24    4    0.38303    0.00000   100%  14.1  695s
  3698   157    0.00000   25    4    0.38303    0.00000   100%  14.7  706s
  3700   158    0.00000   26    4    0.38303    0.00000   100%  17.7  721s
  3701   157     cutoff   26         0.38303    0.00000   100%  19.9  738s
  3705   155    0.00000   29    4    0.38303    0.00000   100%  21.0  745s
  3708   159    0.00000   30    4    0.38303    0.00000   100%  21.9  754s
  3713   154    0.00000   35    4    0.38303    0.00000   100%  21.8  773s
  3718   151     cutoff   36         0.38303    0.00000   100%  25.5  778s
  3726   149    0.00000   39    4    0.38303    0.00000   100%  27.3  788s
  3727   150     cutoff   40         0.38303    0.00000   100%  27.8  802s
  3730   148    0.00000   42    4    0.38303    0.00000   100%  27.8  814s
  3735   146     cutoff   42         0.38303    0.00000   100%  28.0  826s
  3737   144     cutoff   45         0.38303    0.00000   100%  28.8  835s
  3740   143     cutoff   46         0.38303    0.00000   100%  30.3  841s
  3746   142    0.00000   49    4    0.38303    0.00000   100%  30.6  851s
  3747   141    0.00000   50    4    0.38303    0.00000   100%  30.6  859s
  3750   140    0.00000   51    4    0.38303    0.00000   100%  30.6  867s
  3752   139    0.00000   52    4    0.38303    0.00000   100%  30.6  876s
  3754   139    0.00000   53    4    0.38303    0.00000   100%  30.6  880s
  3756   138     cutoff   54         0.38303    0.00000   100%  31.8  889s
  3758   137     cutoff   55         0.38303    0.00000   100%  32.7  898s
  3760   137     cutoff   56         0.38303    0.00000   100%  32.7  907s
  3762   135     cutoff   57         0.38303    0.00000   100%  32.7  915s
  3765   135    0.00000   58    4    0.38303    0.00000   100%  35.3  923s
  3768   134     cutoff   60         0.38303    0.00000   100%  35.9  932s
  3770   133     cutoff   61         0.38303    0.00000   100%  35.9  940s
  3772   132     cutoff   62         0.38303    0.00000   100%  37.0  947s
  3775   131    0.00000   63    4    0.38303    0.00000   100%  38.8  951s
  3779   129    0.00000   65    4    0.38303    0.00000   100%  39.4  956s
  3781   130    0.00000   66    4    0.38303    0.00000   100%  40.8  964s
  3784   129     cutoff   68         0.38303    0.00000   100%  42.4  973s
  3786   128     cutoff   69         0.38303    0.00000   100%  42.8  982s
  3788   127    0.00000   70    4    0.38303    0.00000   100%  42.8  992s
  3790   127     cutoff   70         0.38303    0.00000   100%  44.6  999s
  3792   126     cutoff   72         0.38303    0.00000   100%  46.1 1005s
  3798   125    0.00000   75    4    0.38303    0.00000   100%  46.6 1014s
  3799   125    0.00000   76    4    0.38303    0.00000   100%  46.6 1024s
  3801   123     cutoff   76         0.38303    0.00000   100%  46.6 1032s
  3804   122     cutoff   78         0.38303    0.00000   100%  46.5 1041s
  3806   121     cutoff   79         0.38303    0.00000   100%  46.5 1049s
  3808   120     cutoff   80         0.38303    0.00000   100%  46.5 1054s
  3811   120    0.00000   81    4    0.38303    0.00000   100%  47.8 1063s
  3812   119     cutoff   82         0.38303    0.00000   100%  47.8 1071s
  3814   119     cutoff   83         0.38303    0.00000   100%  47.8 1079s
  3816   118     cutoff   84         0.38303    0.00000   100%  47.8 1088s
  3818   117    0.00000   85    4    0.38303    0.00000   100%  47.8 1097s
  3820   117    0.00000   86    4    0.38303    0.00000   100%  49.5 1107s
  3822   116     cutoff   85         0.38303    0.00000   100%  53.2 1116s
  3824   114     cutoff   88         0.38303    0.00000   100%  53.2 1121s
  3827   113    0.00000   89    4    0.38303    0.00000   100%  54.5 1129s
  3829   114    0.00000   90    4    0.38303    0.00000   100%  56.5 1137s
  3830   113     cutoff   91         0.38303    0.00000   100%  57.2 1146s
  3834   112     cutoff   93         0.38303    0.00000   100%  59.8 1158s
  3836   112    0.00000   94    4    0.38303    0.00000   100%  59.7 1171s
  3837   110     cutoff   94         0.38303    0.00000   100%  59.7 1178s
  3843   109    0.00000   97    4    0.38303    0.00000   100%  61.9 1187s
  3844   108     cutoff   98         0.38303    0.00000   100%  62.8 1196s
  3847   108    0.00000   99    4    0.38303    0.00000   100%  64.4 1204s
  3848   107     cutoff  100         0.38303    0.00000   100%  64.4 1212s
  3850   107     cutoff  101         0.38303    0.00000   100%  64.4 1221s
  3856   105     cutoff  104         0.38303    0.00000   100%  64.6 1229s
  3858   104     cutoff  105         0.38303    0.00000   100%  66.0 1239s
  3860   103     cutoff  106         0.38303    0.00000   100%  66.5 1248s
  3864   102     cutoff  108         0.38303    0.00000   100%  67.5 1257s
  3866   102    0.00000  109    4    0.38303    0.00000   100%  67.4 1271s
  3867   101     cutoff  109         0.38303    0.00000   100%  67.4 1281s
  3870   100     cutoff  111         0.38303    0.00000   100%  67.4 1291s
  3872    99     cutoff  112         0.38303    0.00000   100%  67.3 1304s
  3876   104    0.00000  114    4    0.38303    0.00000   100%  67.9 1317s
  3884    97     cutoff  117         0.38303    0.00000   100%  69.2 1336s
  3890    92     cutoff  118         0.38303    0.00000   100%  73.5 1345s
  3895    91    0.00000  123    5    0.38303    0.00000   100%  76.6 1352s
  3899    89    0.00000  125    2    0.38303    0.00000   100%  77.8 1359s
* 3900    80             126       0.0498061    0.00000   100%  78.0 1360s
  3903    79    0.00000  127    2    0.04981    0.00000   100%  79.5 1366s
  3911    76    0.00000  132    4    0.04981    0.00000   100%  80.2 1371s
  3928    71    0.00000  144    4    0.04981    0.00000   100%  80.5 1380s
  3937    68    0.00000  149    4    0.04981    0.00000   100%  81.5 1390s
  3944    65    0.00000  155    4    0.04981    0.00000   100%  81.7 1395s
  3951    64    0.00000  160    4    0.04981    0.00000   100%  82.5 1403s
  3957    61    0.00000  165    4    0.04981    0.00000   100%  82.7 1406s
  3968    57    0.00000  172    4    0.04981    0.00000   100%  82.8 1410s
  3978    54    0.00000  178    4    0.04981    0.00000   100%  83.6 1416s
  3987    51    0.00000  183    4    0.04981    0.00000   100%  84.4 1422s
  3992    50    0.00000  186    4    0.04981    0.00000   100%  85.7 1429s
  3997    49 infeasible  190         0.04981    0.00000   100%  86.5 1435s
  4021    41     cutoff  203         0.04981    0.00000   100%  87.5 1447s
  4032    36    0.00000  209    4    0.04981    0.00000   100%  88.7 1455s
  4043    33    0.00000  215    4    0.04981    0.00000   100%  90.1 1463s
  4049    31    0.00000  220    4    0.04981    0.00000   100%  90.3 1466s
  4063    27    0.00000  230    4    0.04981    0.00000   100%  90.6 1474s
  4077    22 infeasible  232         0.04981    0.00000   100%  92.0 1478s
  4083    20    0.00000  239    4    0.04981    0.00000   100%  92.3 1488s
  4094    15    0.00000  245    4    0.04981    0.00000   100%  92.6 1493s
  4104    12    0.00000  251    4    0.04981    0.00000   100%  93.4 1501s
  4113    10    0.00000  258    4    0.04981    0.00000   100%  94.3 1510s
  4119     8    0.00000  262    4    0.04981    0.00000   100%  94.7 1515s
  4151     2    0.00000  284    4    0.04981    0.00000   100%  95.6 1528s
  4156     1    0.00000  285    4    0.04981    0.00000   100%  95.7 1533s
  4174     3    0.00000  297    4    0.04981    0.00000   100%  96.0 1538s
  4185     1 infeasible  302         0.04981    0.00000   100%  96.6 1543s
  4202     1    0.00000  315    2    0.04981    0.00000   100%  97.0 1548s
  4218     2    0.00000  320    4    0.04981    0.00000   100%  97.8 1553s
  4237     2    0.00000  332    4    0.04981    0.00000   100%  97.9 1562s
  4239     4    0.00000  333    4    0.04981    0.00000   100%  98.1 1566s
  4251     3    0.00000  338    2    0.04981    0.00000   100%  98.3 1574s
  4264     2     cutoff  336         0.04981    0.00000   100%   100 1583s
  4267     8     cutoff  346         0.04981    0.00000   100%   100 1588s
  4280    20    0.00000  357    4    0.04981    0.00000   100%   100 1591s
  4313    26     cutoff  373         0.04981    0.00000   100%   101 1612s
  4340    15    0.00000  389    2    0.04981    0.00000   100%   103 1633s
  4378    11    0.00000  391    2    0.04981    0.00000   100%   108 1654s
  4394     9    0.00000  394    2    0.04981    0.00000   100%   112 1670s
  4414     2    0.00000  396    4    0.04981    0.00000   100%   114 1677s
  4429     2    0.00000  400    2    0.04981    0.00000   100%   116 1687s
  4435     2    0.00000  403    4    0.04981    0.00000   100%   117 1696s
  4441     2    0.00000  406    2    0.04981    0.00000   100%   117 1701s
  4451     2 infeasible  411         0.04981    0.00000   100%   119 1711s
  4459     4 infeasible  415         0.04981    0.00000   100%   119 1716s
  4471    12    0.00000  422    2    0.04981    0.00000   100%   120 1724s
  4486    28 infeasible  430         0.04981    0.00000   100%   120 1737s
  4527    11    0.00000  462    2    0.04981    0.00000   100%   123 1752s
  4549     6     cutoff  464         0.04981    0.00000   100%   126 1767s
  4564     1     cutoff  440         0.04981    0.00000   100%   126 1775s
  4581     3    0.00000  470    2    0.04981    0.00000   100%   128 1785s
  4585     2    0.00000  473    4    0.04981    0.00000   100%   128 1792s
  4598    31     cutoff  476         0.04981    0.00000   100%   129 1797s
  4630     9    0.00000  510    4    0.04981    0.00000   100%   128 1819s
  4654     3    0.00000  511    4    0.04981    0.00000   100%   132 1832s
  4664     1    0.00000  513    2    0.04981    0.00000   100%   135 1839s
  4672     3    0.00000  516    4    0.04981    0.00000   100%   137 1847s
  4678     3    0.00000  517    2    0.04981    0.00000   100%   138 1860s
  4686     2     cutoff  519         0.04981    0.00000   100%   140 1872s
  4693     2     cutoff  525         0.04981    0.00000   100%   142 1883s
* 4697     2             527       0.0455500    0.00000   100%   142 1884s
  4701     1     cutoff  529         0.04555    0.00000   100%   142 1892s
  4712     2    0.00000  534    4    0.04555    0.00000   100%   144 1903s
  4721     6     cutoff  539         0.04555    0.00000   100%   144 1911s
  4735     2    0.00000  548    4    0.04555    0.00000   100%   145 1928s

Cutting planes:
  Gomory: 11

Explored 4757 nodes (699668 simplex iterations) in 1929.01 seconds (5206.04 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 0.04555 0.0498061 0.383034 ... 17.3291

Optimal solution found (tolerance 1.00e-04)
Best objective 4.554998796230e-02, best bound 4.554998796230e-02, gap 0.0000%
Total misclassified samples: 1
Epoch [1/100], Train Loss: 0.0827, Train Acc: 97.27%
Epoch [2/100], Train Loss: 0.0692, Train Acc: 97.73%
Epoch [3/100], Train Loss: 0.0600, Train Acc: 98.12%
Epoch [4/100], Train Loss: 0.0517, Train Acc: 98.31%
Epoch [5/100], Train Loss: 0.0462, Train Acc: 98.43%
Epoch [6/100], Train Loss: 0.0421, Train Acc: 98.62%
Epoch [7/100], Train Loss: 0.0390, Train Acc: 98.76%
Epoch [8/100], Train Loss: 0.0335, Train Acc: 98.94%
Epoch [9/100], Train Loss: 0.0310, Train Acc: 99.02%
Epoch [10/100], Train Loss: 0.0260, Train Acc: 99.23%
Epoch [11/100], Train Loss: 0.0265, Train Acc: 99.19%
Early stopping at epoch 11. Best was epoch 1 (val_loss=0.2263).
Restored best model from epoch 1.
Test Accuracy: 92.79%
