----------[0, 4, 7, 10]----------
Before : [0;32m1[0m 0 1 1 [0;32m1[0m 1 1 [0;32m1[0m 1 1 [0;32m1[0m 1 0 1 1 
After  : [0;31m0[0m 0 1 1 [0;31m0[0m 1 1 [0;31m0[0m 1 1 [0;31m0[0m 1 0 1 1 
----------[0, 4, 5, 7, 10]----------
Before : [0;32m1[0m 0 1 1 [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m 1 1 [0;32m1[0m 1 0 1 1 
After  : [0;31m0[0m 0 1 1 [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m 1 1 [0;31m0[0m 1 0 1 1 
----------[0, 3, 4, 5, 7, 10]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m 1 1 [0;32m1[0m 1 0 1 1 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m 1 1 [0;31m0[0m 1 0 1 1 
----------[0, 3, 4, 5, 6, 7, 10]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 1 [0;32m1[0m 1 0 1 1 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 1 [0;31m0[0m 1 0 1 1 
----------[0, 3, 4, 5, 6, 7, 10, 13]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 1 [0;32m1[0m 1 0 [0;32m1[0m 1 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 1 [0;31m0[0m 1 0 [0;31m0[0m 1 
----------[0, 3, 4, 5, 7, 8, 9, 10, 13]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 0 [0;32m1[0m 1 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 0 [0;31m0[0m 1 
----------[0, 3, 4, 5, 7, 8, 9, 10, 11, 14]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m 0 1 [0;32m1[0m 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m 0 1 [0;31m0[0m 
----------[0]----------
Before : [0;32m1[0m 0 1 1 1 1 1 1 1 1 1 1 0 1 1 
After  : [0;31m0[0m 0 1 1 1 1 1 1 1 1 1 1 0 1 1 
----------[0, 10]----------
Before : [0;32m1[0m 0 1 1 1 1 1 1 1 1 [0;32m1[0m 1 0 1 1 
After  : [0;31m0[0m 0 1 1 1 1 1 1 1 1 [0;31m0[0m 1 0 1 1 
----------[0, 4, 7, 10]----------
Before : [0;32m1[0m 0 1 1 [0;32m1[0m 1 1 [0;32m1[0m 1 1 [0;32m1[0m 1 0 1 1 
After  : [0;31m0[0m 0 1 1 [0;31m0[0m 1 1 [0;31m0[0m 1 1 [0;31m0[0m 1 0 1 1 
----------[0, 4, 5, 7, 10]----------
Before : [0;32m1[0m 0 1 1 [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m 1 1 [0;32m1[0m 1 0 1 1 
After  : [0;31m0[0m 0 1 1 [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m 1 1 [0;31m0[0m 1 0 1 1 
----------[0, 4, 5, 7, 10, 11]----------
Before : [0;32m1[0m 0 1 1 [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m 1 1 [0;32m1[0m [0;32m1[0m 0 1 1 
After  : [0;31m0[0m 0 1 1 [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m 1 1 [0;31m0[0m [0;31m0[0m 0 1 1 
----------[0, 3, 4, 5, 7, 10, 13]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m 1 1 [0;32m1[0m 1 0 [0;32m1[0m 1 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m 1 1 [0;31m0[0m 1 0 [0;31m0[0m 1 
----------[0, 3, 4, 5, 7, 9, 10, 13]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m 1 [0;32m1[0m [0;32m1[0m 1 0 [0;32m1[0m 1 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m 1 [0;31m0[0m [0;31m0[0m 1 0 [0;31m0[0m 1 
----------[0, 3, 4, 5, 7, 8, 9, 10, 13]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 0 [0;32m1[0m 1 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 0 [0;31m0[0m 1 
----------[0, 3, 4, 5, 6, 7, 9, 10, 13, 14]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m [0;32m1[0m 1 0 [0;32m1[0m [0;32m1[0m 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m [0;31m0[0m 1 0 [0;31m0[0m [0;31m0[0m 
----------[0]----------
Before : [0;32m1[0m 0 1 1 1 1 1 1 1 1 1 1 0 1 1 
After  : [0;31m0[0m 0 1 1 1 1 1 1 1 1 1 1 0 1 1 
----------[0, 4, 7, 10]----------
Before : [0;32m1[0m 0 1 1 [0;32m1[0m 1 1 [0;32m1[0m 1 1 [0;32m1[0m 1 0 1 1 
After  : [0;31m0[0m 0 1 1 [0;31m0[0m 1 1 [0;31m0[0m 1 1 [0;31m0[0m 1 0 1 1 
----------[0, 4, 5, 7, 10]----------
Before : [0;32m1[0m 0 1 1 [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m 1 1 [0;32m1[0m 1 0 1 1 
After  : [0;31m0[0m 0 1 1 [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m 1 1 [0;31m0[0m 1 0 1 1 
----------[0, 3, 4, 5, 7, 10]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m 1 1 [0;32m1[0m 1 0 1 1 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m 1 1 [0;31m0[0m 1 0 1 1 
----------[0, 3, 4, 5, 7, 10, 13]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m 1 1 [0;32m1[0m 1 0 [0;32m1[0m 1 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m 1 1 [0;31m0[0m 1 0 [0;31m0[0m 1 
----------[0, 3, 4, 5, 6, 7, 10, 13]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 1 [0;32m1[0m 1 0 [0;32m1[0m 1 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 1 [0;31m0[0m 1 0 [0;31m0[0m 1 
----------[0, 3, 4, 5, 7, 9, 10, 13, 14]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m 1 [0;32m1[0m [0;32m1[0m 1 0 [0;32m1[0m [0;32m1[0m 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m 1 [0;31m0[0m [0;31m0[0m 1 0 [0;31m0[0m [0;31m0[0m 
----------[0, 3, 4, 5, 7, 8, 9, 10, 13, 14]----------
Before : [0;32m1[0m 0 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 [0;32m1[0m [0;32m1[0m [0;32m1[0m [0;32m1[0m 1 0 [0;32m1[0m [0;32m1[0m 
After  : [0;31m0[0m 0 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 [0;31m0[0m [0;31m0[0m [0;31m0[0m [0;31m0[0m 1 0 [0;31m0[0m [0;31m0[0m 
