AP_Endometrium_Prostate.csv-----
dbworld-bodies.csv-----
dbworld-bodies.csv-----
dbworld-bodies.csv-----
rsctc2010_1.csv-----
rsctc2010_1.csv-----
rsctc2010_2.csv-----
rsctc2010_2.csv-----
KungChi3.csv-----
KungChi3.csv-----
KungChi3.csv-----
tumors_C.csv-----
tumors_C.csv-----
tumors_C.csv-----
aids.csv-----
analcatdata_aids.csv-----
analcatdata_asbestos.csv-----
analcatdata_asbestos.csv-----
analcatdata_michiganacc.csv-----
analcatdata_michiganacc.csv-----
analcatdata_michiganacc.csv-----
analcatdata_boxing1.csv-----
analcatdata_boxing1.csv-----
analcatdata_challenger.csv-----
analcatdata_chlamydia.csv-----
analcatdata_chlamydia.csv-----
analcatdata_chlamydia.csv-----
analcatdata_election2000.csv-----
analcatdata_olympic2000.csv-----
analcatdata_wildcat.csv-----
appendicitis.csv-----
appendicitis.csv-----
ar1.csv-----
ar1.csv-----
ar1.csv-----
ar3.csv-----
ar3.csv-----
ar3.csv-----
backache.csv-----
backache.csv-----
backache.csv-----
blogger.csv-----
chscase_funds.csv-----
chscase_funds.csv-----
chscase_health.csv-----
chscase_health.csv-----
chscase_health.csv-----
chscase_vine1.csv-----
cloud.csv-----
cm1_req.csv-----
elusage.csv-----
elusage.csv-----
elusage.csv-----
fl2000.csv-----
fl2000.csv-----
fl2000.csv-----
dbworld-bodies-stemmed.csv-----
dbworld-bodies-stemmed.csv-----
dbworld-bodies-stemmed.csv-----
dbworld-subjects.csv-----
dbworld-subjects.csv-----
desharnais.csv-----
fri_c0_100_50.csv-----
fri_c0_100_50.csv-----
fri_c0_100_50.csv-----
fri_c1_100_50.csv-----
fri_c1_100_50.csv-----
fri_c1_100_50.csv-----
fri_c2_100_50.csv-----
fri_c2_100_50.csv-----
fri_c2_100_50.csv-----
hip.csv-----
hip.csv-----
hip.csv-----
humandevel.csv-----
humandevel.csv-----
humandevel.csv-----
fri_c3_100_50.csv-----
fri_c3_100_50.csv-----
fri_c3_100_50.csv-----
fri_c4_100_100.csv-----
fri_c4_100_100.csv-----
fri_c4_100_100.csv-----
kc1-binary.csv-----
kc1-binary.csv-----
kc1-binary.csv-----
kc1-top5.csv-----
kc1-top5.csv-----
kc1-top5.csv-----
lupus.csv-----
molecular-biology_promoters.csv-----
molecular-biology_promoters.csv-----
molecular-biology_promoters.csv-----
newton_hema.csv-----
newton_hema.csv-----
planning-relax.csv-----
planning-relax.csv-----
planning-relax.csv-----
pollution.csv-----
pollution.csv-----
pollution.csv-----
postoperative_patient_data.csv-----
postoperative_patient_data.csv-----
postoperative_patient_data.csv-----
sleuth_case1201.csv-----
promoters.csv-----
promoters.csv-----
promoters.csv-----
rabe_176.csv-----
rabe_176.csv-----
rabe_176.csv-----
transplant.csv-----
vineyard.csv-----
vineyard.csv-----
vineyard.csv-----
visualizing_hamster.csv-----
visualizing_livestock.csv-----
visualizing_livestock.csv-----
witmer_census_1980.csv-----
