Mismatch:  0
Size of X: (1000, 6272)
Set parameter Username
Set parameter LicenseID to value 2637514
Academic license - for non-commercial use only - expires 2026-03-17
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 600
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (mac64[arm] - Darwin 24.3.0 24D81)

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  600

Optimize a model with 13342 rows, 21340 columns and 141420 nonzeros
Model fingerprint: 0x25c1e08c
Model has 18000 simple general constraints
  18000 INDICATOR
Variable types: 10340 continuous, 11000 integer (11000 binary)
Coefficient statistics:
  Matrix range     [1e-03, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-05, 5e+01]
  GenCon rhs range [1e-06, 1e-06]
  GenCon coe range [1e+00, 1e+00]
Presolve added 25919 rows and 25920 columns
Presolve time: 1.21s
Presolved: 39261 rows, 47260 columns, 210090 nonzeros
Presolved model has 18000 SOS constraint(s)
Variable types: 28260 continuous, 19000 integer (19000 binary)
Found heuristic solution: objective 3.8514872
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 0 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9    3.85149    0.00000   100%     -    4s
     0     2    0.00000    0    9    3.85149    0.00000   100%     -    4s
     5     6    0.00000    3    6    3.85149    0.00000   100%   242    5s
*   34    25               8       3.7930790    0.00000   100%   231    7s
*   55    15               9       1.0397570    0.00000   100%   198    7s
   101     2    0.00000   18    1    1.03976    0.00000   100%   155   10s
   137     2    0.00000   36    1    1.03976    0.00000   100%   183   15s
*  140     2              37       0.8239501    0.00000   100%   180   15s
   187     2     cutoff   61         0.82395    0.00000   100%   196   20s
   219     2     cutoff   77         0.82395    0.00000   100%   215   25s
*  229     2              82       0.7188755    0.00000   100%   209   25s
   287     2     cutoff  111         0.71888    0.00000   100%   210   30s
   335    11     cutoff  139         0.71888    0.00000   100%   217   35s
*  356     4             146       0.7029338    0.00000   100%   216   36s
   393    11    0.00000  164    1    0.70293    0.00000   100%   215   40s
H  415     2                       0.5522457    0.00000   100%   227   42s
H  441     2                       0.4959161    0.00000   100%   227   45s
*  505     2             220       0.2029494    0.00000   100%   213   49s
   518     2 infeasible  227         0.20295    0.00000   100%   208   50s
*  596    17             264       0.0812636    0.00000   100%   183   50s
H  663     2                       0.0675762    0.00000   100%   166   51s
* 1095    31             506       0.0644373    0.00000   100%   103   54s
  1259    33    0.00000  597    1    0.06444    0.00000   100%  91.0   55s
* 1296    37             615       0.0525655    0.00000   100%  88.5   55s

Explored 2165 nodes (122217 simplex iterations) in 58.96 seconds (162.40 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 0.0525655 0.0644373 0.0675762 ... 0.82395

Optimal solution found (tolerance 1.00e-04)
Best objective 5.256552233366e-02, best bound 5.256552233366e-02, gap 0.0000%
-------Weight/Bias Offsets-------
W2 offsets: 0.05256552233366231
b2 offsets: 0.0
Objective value: 0.05256552233366231
------------------------------------
Sample 834 misclassified: true=8, pred=1
Misclassified: 1, out of 1000
Average Cross Entropy loss (Z2 vs labels): 0.003030994966334946
Average Cross Entropy loss (z2 vs labels): 0.003476395006764314
Misclassified On full dataset: 5 out of 60000
Average Cross Entropy loss (Z2 vs labels): 0.17208140300110883
Average Cross Entropy loss (z2 vs labels): 0.17692102248470626
