Mismatch:  0
Size of X: (1000, 12544)
Set parameter Username
Set parameter LicenseID to value 2677321
Academic license - for non-commercial use only - expires 2026-06-11
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 600
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (linux64 - "Ubuntu 18.04.6 LTS")

CPU model: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Non-default parameters:
TimeLimit  600

Optimize a model with 30718 rows, 54716 columns and 490434 nonzeros
Model fingerprint: 0xc770e971
Model has 50000 simple general constraints
  50000 INDICATOR
Variable types: 27716 continuous, 27000 integer (27000 binary)
Coefficient statistics:
  Matrix range     [2e-03, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-04, 3e+02]
  GenCon rhs range [2e-06, 2e-06]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 1001 rows and 1000 columns (presolve time = 5s)...
Presolve removed 1001 rows and 1000 columns (presolve time = 23s)...
Presolve removed 1001 rows and 1000 columns (presolve time = 26s)...
Presolve added 73999 rows and 74000 columns
Presolve time: 26.35s
Presolved: 104717 rows, 128716 columns, 686576 nonzeros
Presolved model has 50000 SOS constraint(s)
Variable types: 77716 continuous, 51000 integer (51000 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 0.000e+00
 Factor NZ  : 1.000e+00
 Factor Ops : 1.000e+00 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00  0.00000000e+00  1.00e+02 0.00e+00  2.53e-03    27s
   1   0.00000000e+00 -4.90148196e-02  6.11e-15 0.00e+00  2.45e-05    27s
   2   0.00000000e+00 -4.90148196e-05  5.66e-15 0.00e+00  2.45e-08    27s
   3   0.00000000e+00 -4.90148245e-11  4.77e-15 0.00e+00  2.45e-14    27s

Barrier solved model in 3 iterations and 27.04 seconds (23.80 work units)
Optimal objective 0.00000000e+00


Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                27s

     999 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     27s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1002    0.0000000e+00   0.000000e+00   0.000000e+00     27s
    1002    0.0000000e+00   0.000000e+00   0.000000e+00     27s
Concurrent spin time: 0.02s

Solved with barrier

Root relaxation: objective 0.000000e+00, 1002 iterations, 0.40 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25          -    0.00000      -     -   27s
H    0     0                      19.1721789    0.00000   100%     -   27s
H    0     0                      17.9739721    0.00000   100%     -   45s
     0     0    0.00000    0   25   17.97397    0.00000   100%     -   45s
     0     2    0.00000    0   25   17.97397    0.00000   100%     -   48s
    43    50    0.00000    7   18   17.97397    0.00000   100%  16.8   50s
H  109   120                      17.8984710    0.00000   100%  16.9   52s
H  203   213                      16.1251681    0.00000   100%  15.1   55s
*  213   213              24      11.5751774    0.00000   100%  15.3   55s
*  234   228              25      10.8825388    0.00000   100%  14.8   57s
*  244   237              24       8.7782402    0.00000   100%  15.1   57s
*  251   237              24       8.4221970    0.00000   100%  14.9   58s
*  264   247              25       7.2597976    0.00000   100%  14.7   59s
*  276   258              25       5.2469309    0.00000   100%  14.4   60s
H  311   268                       2.1298336    0.00000   100%  13.8   61s
*  336   208              27       0.6048748    0.00000   100%  13.2   62s
   648     4     cutoff   54         0.60487    0.00000   100%   7.1   65s
   796     7     cutoff  125         0.60487    0.00000   100%   6.4   70s
H  827     2                       0.4675043    0.00000   100%   6.3   71s
   890     1    0.00000  171    1    0.46750    0.00000   100%   6.1   75s
  1003     2    0.00000  228    1    0.46750    0.00000   100%   5.8   80s
  1141     3     cutoff  303         0.46750    0.00000   100%   5.5   85s
  1218     2     cutoff  336         0.46750    0.00000   100%   5.4   93s
  1233     2     cutoff  343         0.46750    0.00000   100%   5.4   95s
  1237     2     cutoff  345         0.46750    0.00000   100%   5.3  101s
  1251     2     cutoff  352         0.46750    0.00000   100%   5.3  105s
  1273     2 infeasible  363         0.46750    0.00000   100%   5.3  110s
  1291     2     cutoff  372         0.46750    0.00000   100%   5.3  115s
  1309     2     cutoff  381         0.46750    0.00000   100%   5.2  120s
* 1409    27             427       0.3486358    0.00000   100%   5.1  124s
  1440     6     cutoff  459         0.34864    0.00000   100%   5.0  125s
  1635    23    0.00000  544    1    0.34864    0.00000   100%   4.9  130s
  1836    28     cutoff  661         0.34864    0.00000   100%   4.7  135s
  2002    28     cutoff  729         0.34864    0.00000   100%   4.6  140s
  2187     2     cutoff  820         0.34864    0.00000   100%   4.5  145s
  2323     2    0.00000  888    1    0.34864    0.00000   100%   4.4  150s
  2427     8     cutoff  957         0.34864    0.00000   100%   4.3  157s
* 2429     8             955       0.2180156    0.00000   100%   4.3  157s
  2516     8     cutoff 1007         0.21802    0.00000   100%   4.3  165s
  2659    53     cutoff 1075         0.21802    0.00000   100%   4.2  171s
  2926     2    0.00000 1190    1    0.21802    0.00000   100%   4.1  175s
  2995     2    0.00000 1224    1    0.21802    0.00000   100%   4.1  180s
  3227    60     cutoff 1344         0.21802    0.00000   100%   4.0  186s
  3390     2    0.00000 1422    1    0.21802    0.00000   100%   4.0  190s
  3495     1    0.00000 1474    1    0.21802    0.00000   100%   4.0  195s
  3618    75     cutoff 1563         0.21802    0.00000   100%   3.9  201s
  3855    73     cutoff 1689         0.21802    0.00000   100%   3.9  205s
  4119    70    0.00000 1786    1    0.21802    0.00000   100%   3.8  211s
  4324    15     cutoff 1931         0.21802    0.00000   100%   3.8  220s
  4514    13     cutoff 2016         0.21802    0.00000   100%   3.8  225s
  4759    88    0.00000 2121    0    0.21802    0.00000   100%   3.7  267s
  4761    89    0.00000 2141    4    0.21802    0.00000   100%   3.7  274s
  4762    90    0.00000 2098    2    0.21802    0.00000   100%   3.7  277s
  4764    91    0.00000 2103    4    0.21802    0.00000   100%   3.7  281s
  4767    93    0.00000 2125    4    0.21802    0.00000   100%   3.7  286s
  4769    95    0.00000 2142    2    0.21802    0.00000   100%   3.7  290s
  4773    97    0.00000 2076    4    0.21802    0.00000   100%   3.7  295s
  4777   100    0.00000 2083    2    0.21802    0.00000   100%   3.7  300s
  4783   104    0.00000 2143    2    0.21802    0.00000   100%   3.7  305s
  4792   110    0.00000 2110    2    0.21802    0.00000   100%   3.7  310s
  4801   116    0.00000 2088    2    0.21802    0.00000   100%   3.7  315s
  4810   122    0.00000 2084    2    0.21802    0.00000   100%   3.7  320s
  4819   128    0.00000 2099    2    0.21802    0.00000   100%   3.7  325s
  4828   134    0.00000 2131    2    0.21802    0.00000   100%   3.7  330s
  4837   140    0.00000 2109    2    0.21802    0.00000   100%   3.7  335s
  4846   146    0.00000 2145    2    0.21802    0.00000   100%   3.6  340s
  4855   152    0.00000 2117    2    0.21802    0.00000   100%   3.6  345s
  4864   158    0.00000 2103    2    0.21802    0.00000   100%   3.6  350s
  4894   152    0.00000   41    2    0.21802    0.00000   100%   6.1  356s
  4948   134    0.00000   95    2    0.21802    0.00000   100%   6.1  360s
  4967   128    0.00000  114    2    0.21802    0.00000   100%   6.1  369s
  4975   125    0.00000  122    2    0.21802    0.00000   100%   6.1  371s
  5042   103    0.00000  189    2    0.21802    0.00000   100%   6.1  375s
  5121    76    0.00000  268    2    0.21802    0.00000   100%   6.2  380s
  5208    47    0.00000  355    2    0.21802    0.00000   100%   6.3  385s
  5230    40    0.00000  377    2    0.21802    0.00000   100%   6.3  390s
  5260    30    0.00000  407    2    0.21802    0.00000   100%   6.3  395s
  5286    21    0.00000  433    2    0.21802    0.00000   100%   6.3  400s
  5309    14    0.00000  456    2    0.21802    0.00000   100%   6.3  405s
  5336     5    0.00000  483    2    0.21802    0.00000   100%   6.4  410s
  5426     1    0.00000  573    2    0.21802    0.00000   100%   6.5  415s
  5521     1    0.00000  668    2    0.21802    0.00000   100%   6.6  420s
  5607     1    0.00000  754    4    0.21802    0.00000   100%   6.7  425s
  5694     1    0.00000  841    2    0.21802    0.00000   100%   6.6  430s
  5781     1    0.00000  928    4    0.21802    0.00000   100%   6.6  435s
  5866     1    0.00000 1013    2    0.21802    0.00000   100%   6.5  440s
  5949     1    0.00000 1096    2    0.21802    0.00000   100%   6.5  445s
  6029     1    0.00000 1176    4    0.21802    0.00000   100%   6.4  450s
  6111     1    0.00000 1258    2    0.21802    0.00000   100%   6.4  455s
  6197     1    0.00000 1344    4    0.21802    0.00000   100%   6.3  460s
  6289     1    0.00000 1436    2    0.21802    0.00000   100%   6.3  465s
  6314     1    0.00000 1461    2    0.21802    0.00000   100%   6.3  470s
  6333     1    0.00000 1480    2    0.21802    0.00000   100%   6.3  475s
  6345     1    0.00000 1492    2    0.21802    0.00000   100%   6.3  480s
  6363     1    0.00000 1510    2    0.21802    0.00000   100%   6.2  485s
  6374     1    0.00000 1521    2    0.21802    0.00000   100%   6.2  490s
  6393     1    0.00000 1540    4    0.21802    0.00000   100%   6.2  495s
  6405     1    0.00000 1552    2    0.21802    0.00000   100%   6.2  500s
  6494     1    0.00000 1641    2    0.21802    0.00000   100%   6.2  505s
  6588     1    0.00000 1735    2    0.21802    0.00000   100%   6.1  510s
  6680     1    0.00000 1827    4    0.21802    0.00000   100%   6.1  515s
  6761     1    0.00000 1908    2    0.21802    0.00000   100%   6.1  520s
  6847     1    0.00000 1994    2    0.21802    0.00000   100%   6.0  525s
  6933     1    0.00000 2080    4    0.21802    0.00000   100%   6.0  530s
  7020     1    0.00000 2167    2    0.21802    0.00000   100%   5.9  535s
  7146     1    0.00000 2293    2    0.21802    0.00000   100%   5.9  540s
  7253     1    0.00000 2400    4    0.21802    0.00000   100%   5.8  545s
  7367     1    0.00000 2514    2    0.21802    0.00000   100%   5.8  550s
  7458     1    0.00000 2605    4    0.21802    0.00000   100%   5.8  555s
  7482     1    0.00000 2629    4    0.21802    0.00000   100%   5.8  560s
  7554     1    0.00000 2701    2    0.21802    0.00000   100%   5.7  565s
  7678     1    0.00000 2825    2    0.21802    0.00000   100%   5.7  570s
  7781     1    0.00000 2928    2    0.21802    0.00000   100%   5.7  575s
  7886     1    0.00000 3033    2    0.21802    0.00000   100%   5.6  580s
  8012     1    0.01198 3159    4    0.21802    0.01198  94.5%   5.6  585s
  8108     1    0.08011 3255    4    0.21802    0.08011  63.3%   5.5  590s

Cutting planes:
  Gomory: 4
  Implied bound: 1
  Flow cover: 5
  RLT: 1
  Relax-and-lift: 1

Explored 8161 nodes (46142 simplex iterations) in 591.48 seconds (644.96 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 0.218016 0.348636 0.467504 ... 10.8825

Optimal solution found (tolerance 1.00e-04)
Best objective 2.180156250896e-01, best bound 2.180156250896e-01, gap 0.0000%
-------Weight/Bias Offsets-------
W2 offsets: 0.2180156250896116
b2 offsets: 0.0
Objective value: 0.2180156250896116
------------------------------------
Sample 38 misclassified: true=14, pred=3
Misclassified: 1, out of 1000
Average Cross Entropy loss (Z2 vs labels): 6.184501e-06
Average Cross Entropy loss (z2 vs labels): 0.0006993410912540642
Misclassified On full dataset: 10 out of 124800
Average Cross Entropy loss (Z2 vs labels): 0.0013428961
Average Cross Entropy loss (z2 vs labels): 0.03285544840459871
