------------
schizo.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
water-treatment.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
cleveland.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
breastTumor.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
colleges_aaup.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
hungarian.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
ilpd.csv
Expected 2 flips, but found 160 mismatches.
---------------
------------
pharynx.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
bridges.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
credit-approval.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
dresses-sales.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
cars.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
colleges_usnews.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
breast-cancer.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
pbc.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
analcatdata_halloffame.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
braziltourism.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
kdd_el_nino-small.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
analcatdata_draft.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
colic.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
irish.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
breast-w.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
anneal.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
biomed.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
meta.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
autoHorse.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
cholesterol.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
analcatdata_birthday.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
cylinder-bands.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
analcatdata_gsssexsurvey.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
autoMpg.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
chscase_whale.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
vote.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
echoMonths.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
hepatitis.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
heart-c.csv
Step 1: all elements of input should be between 0 and 1
---------------
------------
arsenic-female-bladder.csv
Expected 2 flips, but found 11 mismatches.
---------------
