dbworld-bodies.csv-----
leukemia.csv-----
KungChi3.csv-----
analcatdata_aids.csv-----
analcatdata_gviolence.csv-----
analcatdata_lawsuit.csv-----
analcatdata_neavote.csv-----
analcatdata_creditscore.csv-----
ar6.csv-----
bodyfat.csv-----
diggle_table_a2.csv-----
dbworld-bodies-stemmed.csv-----
dbworld-subjects-stemmed.csv-----
dbworld-subjects.csv-----
fri_c2_100_50.csv-----
iris.csv-----
fri_c4_100_50.csv-----
fri_c4_250_100.csv-----
kc1-binary.csv-----
kc1-top5.csv-----
lsvt.csv-----
molecular-biology_promoters.csv-----
molecular_biology_promoters.csv-----
prnn_crabs.csv-----
sleuth_case1201.csv-----
promoters.csv-----
rabe_131.csv-----
rabe_148.csv-----
tecator.csv-----
transplant.csv-----
wine.csv-----
